- hosts: all
  gather_facts: no
  tasks:
    - name: Power-off
      become_user: root
      shell: /sbin/shutdown -h now
      
    - name: wait go down
      local_action: wait_for host="{{ansible_host}}" port=22 state=stopped
   

